--cpu=Cortex-M4.fp.sp
"xjtlu_torpeto\startup_stm32f407xx.o"
"xjtlu_torpeto\main.o"
"xjtlu_torpeto\gpio.o"
"xjtlu_torpeto\freertos.o"
"xjtlu_torpeto\can.o"
"xjtlu_torpeto\dma.o"
"xjtlu_torpeto\spi.o"
"xjtlu_torpeto\tim.o"
"xjtlu_torpeto\usart.o"
"xjtlu_torpeto\stm32f4xx_it.o"
"xjtlu_torpeto\stm32f4xx_hal_msp.o"
"xjtlu_torpeto\stm32f4xx_hal_timebase_tim.o"
"xjtlu_torpeto\stm32f4xx_hal_can.o"
"xjtlu_torpeto\stm32f4xx_hal_rcc.o"
"xjtlu_torpeto\stm32f4xx_hal_rcc_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_flash.o"
"xjtlu_torpeto\stm32f4xx_hal_flash_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_flash_ramfunc.o"
"xjtlu_torpeto\stm32f4xx_hal_gpio.o"
"xjtlu_torpeto\stm32f4xx_hal_dma_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_dma.o"
"xjtlu_torpeto\stm32f4xx_hal_pwr.o"
"xjtlu_torpeto\stm32f4xx_hal_pwr_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_cortex.o"
"xjtlu_torpeto\stm32f4xx_hal.o"
"xjtlu_torpeto\stm32f4xx_hal_exti.o"
"xjtlu_torpeto\stm32f4xx_hal_spi.o"
"xjtlu_torpeto\stm32f4xx_hal_tim.o"
"xjtlu_torpeto\stm32f4xx_hal_tim_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_uart.o"
"xjtlu_torpeto\system_stm32f4xx.o"
"xjtlu_torpeto\bsp_rc.o"
"xjtlu_torpeto\bsp_stepmotor.o"
"xjtlu_torpeto\bsp_can.o"
"xjtlu_torpeto\bsp_referee_sent.o"
"xjtlu_torpeto\bsp_usart.o"
"xjtlu_torpeto\remote_control.o"
"xjtlu_torpeto\step_motor_task.o"
"xjtlu_torpeto\can_receive.o"
"xjtlu_torpeto\shoot_speed_control.o"
"xjtlu_torpeto\user_pid.o"
"xjtlu_torpeto\oled_task.o"
"xjtlu_torpeto\mode_task.o"
"xjtlu_torpeto\referee.o"
"xjtlu_torpeto\referee_usart_task.o"
"xjtlu_torpeto\referee_send_task.o"
"xjtlu_torpeto\pid.o"
"xjtlu_torpeto\oled.o"
"xjtlu_torpeto\croutine.o"
"xjtlu_torpeto\event_groups.o"
"xjtlu_torpeto\list.o"
"xjtlu_torpeto\queue.o"
"xjtlu_torpeto\stream_buffer.o"
"xjtlu_torpeto\tasks.o"
"xjtlu_torpeto\timers.o"
"xjtlu_torpeto\cmsis_os.o"
"xjtlu_torpeto\heap_4.o"
"xjtlu_torpeto\port.o"
"xjtlu_torpeto\crc8_crc16.o"
"xjtlu_torpeto\fifo.o"
--strict --scatter "XJTLU_Torpeto\XJTLU_Torpeto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XJTLU_Torpeto.map" -o XJTLU_Torpeto\XJTLU_Torpeto.axf