--cpu=Cortex-M4.fp.sp
"xjtlu_torpeto\startup_stm32f407xx.o"
"xjtlu_torpeto\main.o"
"xjtlu_torpeto\gpio.o"
"xjtlu_torpeto\can.o"
"xjtlu_torpeto\dma.o"
"xjtlu_torpeto\i2c.o"
"xjtlu_torpeto\tim.o"
"xjtlu_torpeto\usart.o"
"xjtlu_torpeto\stm32f4xx_it.o"
"xjtlu_torpeto\stm32f4xx_hal_msp.o"
"xjtlu_torpeto\stm32f4xx_hal_can.o"
"xjtlu_torpeto\stm32f4xx_hal_rcc.o"
"xjtlu_torpeto\stm32f4xx_hal_rcc_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_flash.o"
"xjtlu_torpeto\stm32f4xx_hal_flash_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_flash_ramfunc.o"
"xjtlu_torpeto\stm32f4xx_hal_gpio.o"
"xjtlu_torpeto\stm32f4xx_hal_dma_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_dma.o"
"xjtlu_torpeto\stm32f4xx_hal_pwr.o"
"xjtlu_torpeto\stm32f4xx_hal_pwr_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_cortex.o"
"xjtlu_torpeto\stm32f4xx_hal.o"
"xjtlu_torpeto\stm32f4xx_hal_exti.o"
"xjtlu_torpeto\stm32f4xx_hal_i2c.o"
"xjtlu_torpeto\stm32f4xx_hal_i2c_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_tim.o"
"xjtlu_torpeto\stm32f4xx_hal_tim_ex.o"
"xjtlu_torpeto\stm32f4xx_hal_uart.o"
"xjtlu_torpeto\system_stm32f4xx.o"
"xjtlu_torpeto\bsp_rc.o"
"xjtlu_torpeto\bsp_stepmotor.o"
"xjtlu_torpeto\bsp_can.o"
"xjtlu_torpeto\remote_control.o"
"xjtlu_torpeto\step_motor_task.o"
"xjtlu_torpeto\can_receive.o"
"xjtlu_torpeto\shoot_speed_control.o"
"xjtlu_torpeto\pid.o"
"xjtlu_torpeto\oled.o"
--strict --scatter "XJTLU_Torpeto\XJTLU_Torpeto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XJTLU_Torpeto.map" -o XJTLU_Torpeto\XJTLU_Torpeto.axf